<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <SpreadBoost>1.25</SpreadBoost>
    <SpreadBoostText>1.25</SpreadBoostText>
  </HFDS>
  <heightMapPath>waterM_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>waterM_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>26.73077</Blur0Contrast>
    <Blur0ContrastText>26.730</Blur0ContrastText>
    <FinalContrast>4.230769</FinalContrast>
    <FinalContrastText>4.2307</FinalContrastText>
    <Angularity>0.144230768</Angularity>
    <AngularityText>0.1442</AngularityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.365384638</ShapeRecognition>
    <ShapeRecognitionText>0.3653</ShapeRecognitionText>
    <SlopeBlur>21</SlopeBlur>
    <SlopeBlurText>21</SlopeBlurText>
    <ShapeBias>0.5144231</ShapeBias>
    <ShapeBiasText>0.5144</ShapeBiasText>
  </NFHS>
  <normalMapPath>waterM_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>31</BlurSize>
    <BlurSizeText>31</BlurSizeText>
    <OverlayBlurSize>44</OverlayBlurSize>
    <OverlayBlurSizeText>44</OverlayBlurSizeText>
    <BlurOverlay>3.30769229</BlurOverlay>
    <BlurOverlayText>3.3076</BlurOverlayText>
    <FinalContrast>-0.07692308</FinalContrast>
    <FinalContrastText>-0.076</FinalContrastText>
    <FinalBias>-0.173076928</FinalBias>
    <FinalBiasText>-0.173</FinalBiasText>
  </MS>
  <metallicMapPath>waterM_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.132692292</MetalSmoothness>
    <MetalSmoothnessText>0.1326</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <OverlayBlurSize>66</OverlayBlurSize>
    <OverlayBlurSizeText>66</OverlayBlurSizeText>
    <BlurOverlay>1.84615374</BlurOverlay>
    <BlurOverlayText>1.8461</BlurOverlayText>
    <FinalBias>0.0673076957</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
  </SS>
  <smoothnessMapPath>waterM_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>1.575</FinalContrast>
    <FinalContrastText>1.575</FinalContrastText>
    <FinalBias>0.06730769</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
    <EdgeAmount>0.024038462</EdgeAmount>
    <EdgeAmountText>0.0240</EdgeAmountText>
    <CreviceAmount>0.740384638</CreviceAmount>
    <CreviceAmountText>0.7403</CreviceAmountText>
    <Pinch>0.5240385</Pinch>
    <PinchText>0.5240</PinchText>
    <Pillow>1.21201921</Pillow>
    <PillowText>1.2120</PillowText>
  </ES>
  <edgeMapPath>waterM_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>waterM_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>